<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="normalize.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta charset="utf-8">
	<title> ejercicio 6</title>
	<style>
.row{
  clear: both;
}

.col-1 {
	float: left;
	width: 33%;
	box-sizing: border-box;
	position: relative;	
	padding: 0px 20px 0px 20px;
		
}
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5,
.col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5,
.col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10{
  float: left;
}

@media(max-width: 480px){

  .col-sm-1{
    width: 10%;
  }
  .col-sm-2{
    width: 20%;
  }
  .col-sm-3{
    width: 30%;
  }
  .col-sm-4{
    width: 40%;
  }
  .col-sm-5{
    width: 50%;
  }
  .col-sm-6{
    width: 60%;
  }
  .col-sm-7{
    width: 70%;
  }
  .col-sm-8{
    width: 80%;
  }
  .col-sm-9{
    width: 90%;
  }
  .col-sm-10{
    width: 100%;
  }
}

@media(min-width: 481px){
  .col-md-1{
    width: 10%;
  }
  .col-md-2{
    width: 20%;
  }
  .col-md-3{
    width: 30%;
  }
  .col-md-4{
    width: 40%;
  }
  .col-md-5{
    width: 50%;
  }
  .col-md-6{
    width: 60%;
  }
  .col-md-7{
    width: 70%;
  }
  .col-md-8{
    width: 80%;
  }
  .col-md-9{
    width: 90%;
  }
  .col-md-10{
    width: 100%;
  }
}

header {
	width: 100%;
	height: 200px;
	background-color: #74B94A;
	   }

h1 {
	color: #ffffff;
	text-transform: uppercase; 
	font-size: 30px;
    font-family: 'Open Sans';
	padding-top: 10%;
	padding-bottom: 15%;
    position: relative;
	    }

.div_h {
	width: 50%;
 	text-align: center;
	display: block;
 	margin-left: auto;
	margin-right: auto;

	    }

.imagen {
    max-width: 100%;
   	height: auto;
		}

	</style>
</head>
<header>
	<div class="div_h">
		<h1> hola!! </br> Este es un ejercicio de grillas! </h1>
	</div>
</header>
<body>
	<div class="row">
		 <div class= "col-1 col-md-3 col-sm-6"> 
		 	<img src="responsive.jpeg" class="imagen">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo exercitation ullamco laboris nisi ut aliquip ex ea.</p>
		 </div>
	     <div class= "col-1 col-md-3 col-sm-6"> 
	        <img src="responsive.jpeg" class="imagen">
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo exercitation ullamco laboris nisi ut aliquip ex ea.</p>
		 </div>
		 <div class= "col-1 col-md-3 col-sm-6"> 
		  <img src="responsive.jpeg" class="imagen">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo exercitation ullamco laboris nisi ut aliquip ex ea.</p>
		 </div>
	</div>
</body>
</html>